{
  "name": "APERO DE NUIT",
  "short_name": "APERO",
  "description": "Livraison d’alcool de nuit à Perpignan. Installe l’app sur l’écran d’accueil ou commande en un clic.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1c2d",
  "theme_color": "#0b1c2d",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}